{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DashboardDb": "server=192.168.1.109;port=3306;database=dashboard;user=appuser;password=appuser!8842;"
  },
  "HomeAssistant": {
    "BaseUrl": "http://192.168.1.177:8123",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxOWE1YTdkMTMwYzc0ZGM2OTg4NGNmYzRjYmY4NWIyOSIsImlhdCI6MTc2ODc3MTczMiwiZXhwIjoyMDg0MTMxNzMyfQ.-GXdUnSMJPVorzyseD2XXvX0oC31Pfh6QYGIDMsLIZ0"
  }
}
